<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ToDoManagerApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#f48c5b">

  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <app-root></app-root>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then((registration) => {
          console.log('SW registered', registration);
        })
        .catch((err) => {
          console.log('SW error', err);
        });
    }
  </script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>
